.dental-service-title {
    text-align: center;
    margin: 8vw 0 3vw 0;
}
/* Filter buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}
.filter-btn {
    padding: 12px 24px;
    background-color: #4CAF50;
    border: none;
    border-radius: 50px;
    font-size: 1.3vw;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.filter-btn:hover {
  background-color: #45a049;
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
/* Service Container */
.service-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 3vw 0 5vw 0;
}

/* Service Category */
.service-category {
    display: flex;
    justify-content: center;
}
  
  .category-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  /* Service Row */
  .service-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  /* Service Card */
  .service-card {
    width: 22vw;
    height: 34vw;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .service-img {
    width: 100%;
    height: 15vw;
  }
  
  .service-body {
    width: 100%;
    height: 15vw;
    padding: 0 1vw;
  }
  .service-title {
    font-size: 2vw;
    text-align: center;
    margin-top: 1vw;
}
  .service-description {
    font-size: 1vw;
    color: black;
  }
  .service-description li {
    list-style-type: "âœ… ";
    margin-left: 1vw;
    margin-bottom: 10px;
    font-size: clamp(1rem, 1vw, 1.2rem);
  }
  .service-description li:first-child {
    list-style-type: none;
    margin-left: 0;
    font-weight: bold;
    font-size: clamp(1rem, 1.1vw, 1.5rem);
  }
  
  /* Order styles for service cards */
  .order-1 {
    order: 1;
  }
  
  .order-2 {
    order: 2;
  }